<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Norma2 → Turing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        html body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #212121;
            color: #c7c8c9;
        }

        .main {
            position: absolute;
            width: 100vw;
            top: 50%;
            transform: translate(0, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .code {
            margin: 10px;
        }

        .wrapper {
            margin: 10px;
            width: 340px;
            height: 710px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .compilationResult {
            padding: 0;
        }

        textarea {
            font-family: 'Roboto Mono', monospace;
            background-color: #2b2b2b;
            color: #c7c8c9;
        }

        button {
            background-color: #455270;
            border: none;
            text-decoration: none;
            padding: 15px 32px;
            font-size: 16px;
            color: #c4c4c4;
            border-radius: 8px;
            cursor: pointer;
        }

        button:disabled {
            cursor: default;
            background-color: #2f3950;
            color: #8b8b8b;
        }

        #infoTitle {
            margin: 0;
            padding: 0;
        }

        #infoCode {
            font-family: 'Roboto Mono', monospace;
            font-size: 0.9em;
            margin-bottom: 0;
        }
        
        #infoText {
            white-space: pre-wrap;
            font-size: 1em;
            margin: 0;
        }

        </style>
</head>
<body>
    <div class="main">
        <div class="code">
            <textarea cols="40" rows="40" id="norma">// insert code</textarea>
        </div>
        <div class="wrapper">
            <div class="compilationResult">
                <h2 id="infoTitle"></h2>
                <pre id="infoCode"></pre>
                <p id="infoText"></p>
            </div>
            <button type="button" id="save">Save</button>
        </div>
    </div>
    <script src="./bootstrap.js"></script>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
</body>
</html>